
<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Bibliothique numérique</title>
        <link rel="stylesheet" href="PROJECT.CSS" type="texte/css">
        <style>
            #content{
                width: 1370px;
                height: 1000px;
            }
            *{
                margin:0;
    
                padding:0;
    
            }
            body, html{height:100%;}
    
              body{
    
                background-color:  rgba(250, 249, 249, 0.952);
                text-align:center;
    
            }
            header{
                position: fixed;
                width: 1400px;
                height: 150px;
                background:rgba(114, 28, 131, 0.952) ;
            }
            
            nav{
                position: fixed;
                width: 1370px;
                height: 100px;
                background:  rgba(250, 249, 249, 0.952);
            }
            main{
                width: 1350px;
                height: 900px;
                background: rgba(114, 28, 131, 0.952);
            }
            main article{
                width: 1350px ;
                height: 920px;
                float: center;
            }
            footer{
                clear: both;
                width: 1350px;
                height: 50px;
                background:  rgba(114, 28, 131, 0.952); 
            }
            h2:hover{
                animation-name:changeColor;
                animation-duration: 2s;
                animation-delay: 0s;
                animation-iteration-count: 4;
            }
            H1{
                color: rgb(23, 23, 24);
               font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            }
            h2{
                color: rgba(114, 28, 131, 0.952);
                font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            }
               
        nav{
            position: fixed;
            width: 1400px;
            height: 100px;
            background:  rgba(250, 249, 249, 0.952);
        }
        main{
            width: 1400px;
            height: 900px;
            background: rgba(114, 28, 131, 0.952);
        }
        main article{
            width: 1400px ;
            height: 920px;
            float: center;
        }
        footer{
            clear: both;
            width: 1400px;
            height: 50px;
            background:  rgba(114, 28, 131, 0.952); 
        }
        h2:hover{
            animation-name:changeColor;
            animation-duration: 2s;
            animation-delay: 0s;
            animation-iteration-count: 4;
        }
        H1{
            color: black;
           font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
        }
        h2{
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        }
        a{
            text-decoration: none;
            color: rgba(114, 28, 131, 0.952);
            font-style: normal;
        }
        a p{
            color: black;
            text-shadow: 2px 2px 4px rgba(250, 249, 249, 0.952);
        }
        P{
            text-shadow: 2px 2px 4px rgba(114, 28, 131, 0.952);
            text-shadow: 2px 2px 4px black;
        }
        H2 P{
            color:rgba(114, 28, 131, 0.952) ;
        }
            /* the navigation menu */
            .navbar{
                overflow: hidden;
                background-color: #333;
            }
            /* Navigation links */
            .navbar a {
                float: left;
                font-size: 16px;
                color: #fff;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
            }
            /* the subnavigation menu */
            .subnav{
                float: left;
                overflow: hidden;
            }
            /* Subnav button */
            .subnav .subnavbtn {
                font-size: 16px;
                border: none;
                outline: none;
                color: white;
                background-color: inherit;
                font-family: inherit;
                margin: 0px;
            }
            
    /* Add a red background color to navigation links on hover */
    .navbar a:hover, .subnav:hover .subnavbtn {
        left: 285px;
      background-color: rgb(12, 12, 12);
    }
    
    /* Style the subnav content - positioned absolute */
    .subnav-content {
      display: none;
      position: absolute;
      left: 290px;
      background-color: rgb(8, 8, 8);
      width: 4.5%;
      z-index: 1;
    }
    .subnav-content a{
       display: block;
       padding: 5px 0px;
    }
    /* Style the subnav links */
    .subnav-content a {
      left: 285px;
      float: left;
      color: rgba(250, 249, 249, 0.952);
      text-decoration: none;
    }
    
    /* Add a grey background color on hover */
    .subnav-content a:hover {
        left: 285px ;
      background-color: #eee;
      color: black;
    }
    
    /* When you move the mouse over the subnav container, open the subnav content */
    .subnav:hover .subnav-content {
      display: block;
    }
    /* the navigation menu */
    .MOH{
                overflow: hidden;
                background-color: #333;
            }
            /* Navigation links */
            .MOH a {
                float: left;
                font-size: 16px;
                color: #fff;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
            }
            /* the subnavigation menu */
            .SALIHA{
                float: left;
                overflow: hidden;
            }
            /* Subnav button */
            .SALIHA .ASSYA {
                font-size: 16px;
                border: none;
                outline: none;
                color: white;
                background-color: inherit;
                font-family: inherit;
                margin: 0px;
            }
            
    /* Add a red background color to navigation links on hover */
    .MOH a:hover, .SALIHA:hover .ASSYA {
        left: 285px;
      background-color: rgb(12, 12, 12);
    }
    
    /* Style the subnav content - positioned absolute */
    .CHA-content {
      display: none;
      position: absolute;
      left: 943px;
      background-color: rgb(8, 8, 8);
      width: 8.75%;
      z-index: 1;
    }
    .CHA-content a{
       display: block;
       padding: 5px 0px;
    }
    /* Style the subnav links */
    .CHA-content a {
      left: 285px;
      float: left;
      color: rgba(250, 249, 249, 0.952);
      text-decoration: none;
    }
    
    /* Add a grey background color on hover */
    .CHA-content a:hover {
        left: 285px ;
      background-color: #eee;
      color: black;
    }
    
    /* When you move the mouse over the subnav container, open the subnav content */
    .SALIHA:hover .CHA-content {
      display: block;
    }
    
            .cultural{
                font-family: Georgia, 'Times New Roman', Times, serif;
            }
            .library{
                font-family: Georgia, 'Times New Roman', Times, serif;
            }
            @keyframes changeColor{
                from{
                    background-color:  rgb(209, 181, 153);
                }
                to{
                    background-color: black;
                    color: blanchedalmond;
                }
            }
        </style>
       </head>
       <body>
           <div id="content">
           <header>
            <table cellspacing="25PX">
                <TR></TR>
                <TR></TR>
                <TR></TR>
                <TR>
                    <td></td>
                    <td></td>
                    <td></td>
                    <TD></TD>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <TD></TD>
                    <TD></TD>
                    <td></td>
                    <TD></TD>
                    <TD></TD>
                    <td></td>
                    <TD></TD>
                    <TD></TD>
                    <td></td>
                    <td><H1><i><a class="cultural"><P align="center">Cultural</P></a></i></H1></td>
                    <td></td>
                    <TD><H1><i><a class="library"><P align="center">Library</P></a></i></H2></TD>
                    <TD></TD>
                    <td></td>
                    <TD></TD>
                    <TD></TD>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <TD><form><input type="search" name="P" placeholder="recherche"></form></TD>
                    <TD><form><input type="submit" value="rechercher"></form></TD>
                    <TD></TD>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
              </TR>
            </table>
           </header>
           <nav>
               <table cellspacing="20px">
                   <tr>
                       <div class="navbar">
                       <td></td>
                       <td></td>
                       <td class="3"><a href="index.html"><B><h2>Accueil</h2></B></a></td>
                       <TD></TD>
                       <td><a href="Citation.html"><B><h2>Citation</h2></B></a></td>
                       <td></td>
                       <td>
                           <!-- the navigation menu -->
                           <div class="subnav">
                           <button class="subnavbtn"><a href="livres.html"><B><h2><label form="livres">Livres<i class="navbar"></i></h2>
                            <div class="subnav-content">
                                <a href="adulte.html"><H3>Adultes</H3></a><BR>
                                <a href="Enfant.html"><h3>Enfants</h3></a>
                            </div>
                        </B></a></button> 
                        </div>
                        </td>
                       <td></td>
                       <td></td>
                       <td></td>
                       <TD></TD>
                       <TD></TD>
                       <td></td>
                       <TD></TD>
                       <TD></TD>
                       <td></td>
                       <TD></TD>
                       <TD></TD>
                       <td></td>
                       <td> <img src="imag/logo.png" width="100px" height="70px"></td>
                       <TD></TD>
                       <TD></TD>
                       <td></td>
                       <TD></TD>
                       <TD></TD>
                       <td></td>
                       <td></td>
                       <td></td>
                       <td></td>
                       <td></td>
                       <td></td>
                       <td></td>
                       <td>
                        <!-- the navigation menu -->
                        <div class="SALIHA">
                            <button class="ASSYA"><a href="Movies.html"><B><h2><label form="Movies">Films<i class="MOH"></i></h2>
                             <div class="CHA-content">
                                 <a href="fiction.html"><H3>Fiction</H3></a><BR>
                                 <a href="documentaire.html"><H3>Documentaires</H3></a><br>
                                 <a href="horreur.html"><H3>horreur</H3></a><BR>
                                 <a href="tourquie.html"><h3>Tourquie</h3></a>
                             </div>
                         </B></a></button> 
                         </div>
                       </B></a >
                       </td>
                        <TD></TD>
                       <td><a href="Musique.html"><B><h2>Musique</h2></B></a></td>
                       <TD></TD>
                       <td><a href="From.html"><B><h2>Contact</h2></B></a></td>
                       <td></td>
                       <td></td>
                    </div>
                   </tr>
               </table>
             </nav>
             <br><br><br><br><br><br><br><br><br><br><br>
             <table cellspacing="170px">
                <caption align="center"><a href="#" align="center"><h2><B><U><P>Films des sciences-fiction :</P></U></B></h2></a></caption>
            <tr >
                <td><td><img src="imag/M9.jpg" width="200px" height="300px"></td></td>
                <td><video src="imag/V12.mp4" controls poster="V14.jpg" width="500"></video></td>
            </tr>
            <tr >
                <td><td><img src="imag/M10.jpg" width="200px" height="300px"></td></td>
                <td><video src="imag/V10.mp4" controls poster="V14.jpg" width="500"></video></td>
            </tr>
            <tr >
                <td><td><img src="imag/M11.jpg" width="200px" height="300px"></td></td>
                <td><video src="imag/V11.mp4" controls poster="V14.jpg" width="500"></video></td>
            </tr>
            <tr >
                <td><td><img src="imag/M12.jpg" width="200px" height="300px"></td></td>
                <td><video src="imag/V9.mp4" controls poster="V14.jpg" width="500"></video></td>
            </tr>
            <tr >
                <td><td><img src="imag/M13.webp" width="200px" height="300px"></td></td>
                <td><video src="imag/V13.mp4" controls poster="V14.jpg" width="500"></video></td>
            </tr>
            <tr >
                <td><td><img src="imag/M14.jpg" width="200px" height="300px"></td></td>
                <td><video src="imag/V14.mp4" controls poster="V14.jpg" width="500"></video></td>
            </tr>
        </table>
</html>