<!DOCTYPE html>
<html>
    <head>
        <meta name="author" content="salima barhaoui ibtissam lahmer">
        <title>Citation</title> 
        <style>
         #content{
            width: 1350px;
            height: 1190px;
        }
        *{
            margin:0;

            padding:0;

        }  
    }
        body, html{height:100%;}
          body{
            text-align:center;
            background: rgba(250, 249, 249, 0.952);
        }
        header{
            position: fixed;
            width: 1400px;
            height: 150px;
            background:rgba(114, 28, 131, 0.952) ;
        }
        nav{
            position: fixed;
            width: 1400px;
            height: 100px;
            background:  rgba(250, 249, 249, 0.952);
        }
        main{
            width: 1400px;
            height: 900px;
            background: rgba(114, 28, 131, 0.952);
        }
        main article{
            width: 1400px ;
            height: 920px;
            float: center;
        }
        footer{
            clear: both;
            width: 1400px;
            height: 50px;
            background:  rgba(114, 28, 131, 0.952); 
        }
        h2:hover{
            animation-name:changeColor;
            animation-duration: 2s;
            animation-delay: 0s;
            animation-iteration-count: 4;
        }
        H1{
            color: black;
           font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
        }
        h2{
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        }
        a{
            text-decoration: none;
            color: rgba(114, 28, 131, 0.952);
            font-style: normal;
        }
        a p{
            color: black;
            text-shadow: 2px 2px 4px rgba(250, 249, 249, 0.952);
        }
        P{
            text-shadow: 2px 2px 4px blueviolet;
        }
            /* the navigation menu */
            .navbar{
            overflow: hidden;
            background-color: #333;
        }
        /* Navigation links */
        .navbar a {
            float: left;
            font-size: 16px;
            color: #fff;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }
        /* the subnavigation menu */
        .subnav{
            float: left;
            overflow: hidden;
        }
        /* Subnav button */
        .subnav .subnavbtn {
            font-size: 16px;
            border: none;
            outline: none;
            color: white;
            background-color: inherit;
            font-family: inherit;
            margin: 0px;
        }
        
/* Add a red background color to navigation links on hover */
.navbar a:hover, .subnav:hover .subnavbtn {
    left: 285px;
  background-color: rgb(12, 12, 12);
}

/* Style the subnav content - positioned absolute */
.subnav-content {
  display: none;
  position: absolute;
  left: 295px;
  background-color: rgb(8, 8, 8);
  width: 4.6%;
  z-index: 1;
}
.subnav-content a{
   display: block;
   padding: 5px 0px;
}
/* Style the subnav links */
.subnav-content a {
  left: 285px;
  float: left;
  color: rgba(250, 249, 249, 0.952);
  text-decoration: none;
}

/* Add a grey background color on hover */
.subnav-content a:hover {
    left: 285px ;
  background-color: #eee;
  color: black;
}

/* When you move the mouse over the subnav container, open the subnav content */
.subnav:hover .subnav-content {
  display: block;
}
/* the navigation menu */
.MOH{
            overflow: hidden;
            background-color: #333;
        }
        /* Navigation links */
        .MOH a {
            float: left;
            font-size: 16px;
            color: #fff;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }
        /* the subnavigation menu */
        .SALIHA{
            float: left;
            overflow: hidden;
        }
        /* Subnav button */
        .SALIHA .ASSYA {
            font-size: 16px;
            border: none;
            outline: none;
            color: white;
            background-color: inherit;
            font-family: inherit;
            margin: 0px;
        }
        
/* Add a red background color to navigation links on hover */
.MOH a:hover, .SALIHA:hover .ASSYA {
    left: 285px;
  background-color: rgb(12, 12, 12);
}

/* Style the subnav content - positioned absolute */
.CHA-content {
  display: none;
  position: absolute;
  left: 900px;
  background-color: rgb(8, 8, 8);
  width: 8.65%;
  z-index: 1;
}
.CHA-content a{
   display: block;
   padding: 5px 0px;
}
/* Style the subnav links */
.CHA-content a {
  left: 285px;
  float: left;
  color: rgba(250, 249, 249, 0.952);
  text-decoration: none;
}

/* Add a grey background color on hover */
.CHA-content a:hover {
    left: 285px ;
  background-color: #eee;
  color: black;
}

/* When you move the mouse over the subnav container, open the subnav content */
.SALIHA:hover .CHA-content {
  display: block;
}
body table tr td img:hover{
               transform: rotate(20deg);
              transform-origin: 90% 90%;
                 transform:scale(1.5,1.5);
           }
           body table tr td p {
             animation-name: colorchange;
               animation-duration: 8s;
               animation-iteration-count: infinite;
           }
           @keyframes colorchange{
              from {color: rgb(5, 5, 5);}
               to {color: rgb(237, 240, 243);}

           }

        </style>
    </head>
    <body>
        <div id="content">
            <header>
                <table cellspacing="25PX">
                    <TR></TR>
                    <TR></TR>
                    <TR></TR>
                    <TR>
                        <td></td>
                        <td></td>
                        <td></td>
                        <TD></TD>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <TD></TD>
                        <TD></TD>
                        <td></td>
                        <TD></TD>
                        <TD></TD>
                        <td></td>
                        <TD></TD>
                        <TD></TD>
                        <td></td>
                        <td><H1><i><a class="cultural"><P align="center">Cultural</P></a></i></H1></td>
                        <td></td>
                        <TD><H1><i><a class="library"><P align="center">Library</P></a></i></H2></TD>
                        <TD></TD>
                        <td></td>
                        <TD></TD>
                        <TD></TD>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <TD><form><input type="search" name="P" placeholder="recherche"></form></TD>
                        <TD><form><input type="submit" value="rechercher"></form></TD>
                        <TD></TD>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                  </TR>
                </table>
               </header>
               <nav>
                <table cellspacing="18px">
                    <tr>
                        <td></td>
                        <td></td>
                        <td class="3"><a href="index.html"><B><h2>Accueil</h2></B></a></td>
                        <TD></TD>
                        <td><a href="Citation.html"><B><h2>Citation</h2></B></a></td>
                        <td></td>
                        <td>
                        <!-- the navigation menu -->
                       <div class="subnav">
                        <button class="subnavbtn"><a><B><h2><label form="livres">Livres<i class="navbar"></i></h2>
                         <div class="subnav-content">
                             <a href="adulte.html"><H3>Adultes</H3></a><BR>
                             <a href="Enfant.html"><h3>Enfants</h3></a>
                         </div>
                     </B></a></button> 
                     </div>
                        </td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <TD></TD>
                        <TD></TD>
                        <td></td>
                        <TD></TD>
                        <TD></TD>
                        <td></td>
                        <TD></TD>
                        <TD></TD>
                        <td></td>
                        <td><img src="imag/logo.png" width="100px" height="70px"></td>
                        <TD></TD>
                        <TD></TD>
                        <td></td>
                        <TD></TD>
                        <TD></TD>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td>
                             <!-- the navigation menu -->
                    <div class="SALIHA">
                        <button class="ASSYA"><a href="Movies.html"><B><h2><label form="Film">Movies<i class="MOH"></i></h2>
                         <div class="CHA-content">
                             <a href="fiction.html"><H3> Science-Fiction</H3></a><BR>
                             <a href="documentaire.html"><H3>Documentaires</H3></a><br>
                             <a href="horreur.html"><H3>horreur</H3></a><BR>
                             <a href="tourquie.html"><h3>Tourquie</h3></a>
                             <a href="action.HTML"><h3>Action</h3></a>
                         </div>
                     </B></a></button> 
                     </div>
                   </B></a >
                        </td>
                         <TD></TD>
                        <td><a href="Musique.html"><B><h2>Musique</h2></B></a></td>
                        <TD></TD>
                        <td><a href="From.html"><B><h2>Contact</h2></B></a></td>
                        <td></td>
                        <td></td>
                    </tr>
                </table>
            </nav>
        <br><br><br><br><br><br><br><br><br><br>
      <h1><b><p align="center" class=salima>Les Citations:</p></b></h1>
      <table cellspacing="50px">
          <caption><H2><U>Motivation</U></H2><img src="imag/em2.jfif" width="60px" height="60px"></caption>
          <tr>
              <td><B><P>« IL FAUT VISER LA LUNE, PARCE QU’AU MOINS, SI VOUS ÉCHOUEZ, VOUS FINIREZ DANS LES ÉTOILES. »</P></B>
                <u>Oscar Wilde</u></td>
                <TD><B><P>« LA MEILLEURE FAÇON DE PRÉDIRE L’AVENIR EST DE LE CRÉER. »</P></B> 
                   <U> Peter Drucker</U></TD>
          </tr>
          <tr>
              <td><B><P>« LE DÉSIR DE BIEN FAIRE EST UN PUISSANT MOTEUR. CELUI DE FAIRE DU BIEN EST PLUS PUISSANT ENCORE. »</P></B>
              <u>Michael Aguilar</u></td>
              <TD><B><P>« CROYEZ EN VOS RÊVES ET ILS SE RÉALISERONT PEUT-ÊTRE. CROYEZ EN VOUS ET ILS SE RÉALISERONT SÛREMENT. »</P></B>
                <U>Martin Luther King</U></TD>
          </tr>
          <TR>
              <TD><B><P>« LE DÉSIR DE BIEN FAIRE EST UN PUISSANT MOTEUR. CELUI DE FAIRE DU BIEN EST PLUS PUISSANT ENCORE. »</P></B>
                <U>Michael Aguilar</U></TD>
                <TD><B><P>« CROYEZ EN VOS RÊVES ET ILS SE RÉALISERONT PEUT-ÊTRE. CROYEZ EN VOUS ET ILS SE RÉALISERONT SÛREMENT. »</P></B>
                <U> Martin Luther King</U></TD>
          </TR>
      </table>
      <table cellspacing="50px">
          <caption><h2><U>La vie</U></h2><img src="imag/em1.jfif" width="60px" height="60px"></caption>
          <tr>
              <td><b><p>« Le succès c’est d’aller d’échec en échec sans perdre son enthousiasme. »</p></b>
              <u>Winston Churchill</u></td>
              <td><B><P> « Une période d’échec est un moment rêvé pour semer les graines du succès. </P></B> 
              <U> Emmeline Raymond</U></td>
          </tr>
          <tr>
              <td><B><P>« Si vous mettez votre cœur dans la réalisation de vos projets, si la passion vous dévore et que rien ne vous arrête succès il y aura. »</P></B>
              <U> Mathieu Thomas</U></td>
              <td><B><P>« La vie m’a enseigné au moins une chose : si quelqu’un avance avec confiance en direction de ses rêves et qu’il s’efforce de mener l’existence qu’il a imaginée, il jouira d’une réussite hors du commun. »</P></B>
              <U>Henry David Thoreau</U> </td>
          </tr>
          <tr>
              <td><B><P>« Nous avons tendance à mesurer la réussite à l’importance de notre salaire ou à la grosseur de nos voitures plutôt qu’aux liens que nous cultivons avec les autres. »</P></B>
              <U> Martin Luther King</U></td>
              <td><B><P>« Une grande part de mon succès est attribuable à ma capacité de me convaincre que je peux réussir quelque chose, même si je n’y connais rien. »</P></B>
              <U>Anthony Robbins</U> </td>
          </tr>
      </table>
      </div>
    </body>
</html>