<!DOCTYPE html>
<html>
    <head>
         <meta name="author" content="Salima Barhaoui Ibtissam Lahmer">
         <title>contact</title>
         <link rel="stylesheet">
    <script src="ss.js" type="text/javascript"></script>
    <style>
    
body{
  background-color:   rgba(250, 249, 249, 0.952);
  font-family: mv boli,verdana,sans-serif;
}
select{
  background-color:rebeccapurple;
  border-radius:6px ;
  opacity: 0.9;
}

.boutton{
  background-color:black;
  width:400px;
  font-size:125%;
  border-radius:8px;
  border:black;
  color:white;
  box-shadow:4px 4px 4px black;
}
.num{
  width:221px;
}
#content{
            width: 1350px;
            height: 1190px;
        }
        *{
            margin:0;

            padding:0;

        }  
    }
        body, html{height:100%;}
        header{
            position: fixed;
            width: 1400px;
            height: 150px;
            background:rgba(114, 28, 131, 0.952) ;
        }
        nav{
            position: fixed;
            width: 1400px;
            height: 100px;
            background:  rgba(250, 249, 249, 0.952);
        }
        main{
            width: 1400px;
            height: 900px;
            background: rgba(114, 28, 131, 0.952);
        }
        main article{
            width: 1400px ;
            height: 920px;
            float: center;
        }
        footer{
            clear: both;
            width: 1400px;
            height: 50px;
            background:  rgba(114, 28, 131, 0.952); 
        }
        h2:hover{
            animation-name:changeColor;
            animation-duration: 2s;
            animation-delay: 0s;
            animation-iteration-count: 4;
        }
        H1{
            color: black;
           font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
        }
        h2{
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        }
        h3{
          font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        }
        a{
            text-decoration: none;
            color: rgba(114, 28, 131, 0.952);
            font-style: normal;
        }
        a p{
            color: black;
            text-shadow: 2px 2px 4px rgba(250, 249, 249, 0.952);
        }
        P{
            text-shadow: 2px 2px 4px blueviolet;
        }
            /* the navigation menu */
            .navbar{
            overflow: hidden;
            background-color: #333;
        }
        /* Navigation links */
        .navbar a {
            float: left;
            font-size: 16px;
            color: #fff;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }
        /* the subnavigation menu */
        .subnav{
            float: left;
            overflow: hidden;
        }
        /* Subnav button */
        .subnav .subnavbtn {
            font-size: 16px;
            border: none;
            outline: none;
            color: white;
            background-color: inherit;
            font-family: inherit;
            margin: 0px;
        }
        
/* Add a red background color to navigation links on hover */
.navbar a:hover, .subnav:hover .subnavbtn {
    left: 285px;
  background-color: rgb(12, 12, 12);
}

/* Style the subnav content - positioned absolute */
.subnav-content {
  display: none;
  position: absolute;
  left: 287px;
  background-color: rgb(8, 8, 8);
  width: 5%;
  z-index: 1;
}
.subnav-content a{
   display: block;
   padding: 5px 0px;
}
/* Style the subnav links */
.subnav-content a {
  left: 285px;
  float: left;
  color: rgba(250, 249, 249, 0.952);
  text-decoration: none;
}

/* Add a grey background color on hover */
.subnav-content a:hover {
    left: 285px ;
  background-color: #eee;
  color: black;
}

/* When you move the mouse over the subnav container, open the subnav content */
.subnav:hover .subnav-content {
  display: block;
}
/* the navigation menu */
.MOH{
            overflow: hidden;
            background-color: #333;
        }
        /* Navigation links */
        .MOH a {
            float: left;
            font-size: 16px;
            color: #fff;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }
        /* the subnavigation menu */
        .SALIHA{
            float: left;
            overflow: hidden;
        }
        /* Subnav button */
        .SALIHA .ASSYA {
            font-size: 16px;
            border: none;
            outline: none;
            color: white;
            background-color: inherit;
            font-family: inherit;
            margin: 0px;
        }
        
/* Add a red background color to navigation links on hover */
.MOH a:hover, .SALIHA:hover .ASSYA {
    left: 285px;
  background-color: rgb(12, 12, 12);
}

/* Style the subnav content - positioned absolute */
.CHA-content {
  display: none;
  position: absolute;
  left: 883px;
  background-color: rgb(8, 8, 8);
  width: 9.50%;
  z-index: 1;
}
.CHA-content a{
   display: block;
   padding: 5px 0px;
}
/* Style the subnav links */
.CHA-content a {
  left: 285px;
  float: left;
  color: rgba(250, 249, 249, 0.952);
  text-decoration: none;
}

/* Add a grey background color on hover */
.CHA-content a:hover {
    left: 285px ;
  background-color: #eee;
  color: black;
}

/* When you move the mouse over the subnav container, open the subnav content */
.SALIHA:hover .CHA-content {
  display: block;
}
body table tr td img:hover{
               transform: rotate(20deg);
              transform-origin: 90% 90%;
                 transform:scale(1.5,1.5);
           }
           body table tr td p {
             animation-name: colorchange;
               animation-duration: 8s;
               animation-iteration-count: infinite;
           }
           @keyframes colorchange{
              from {color: rgb(5, 5, 5);}
               to {color: rgb(237, 240, 243);}

           }

    </style>
</head>
    <body>
      <div id="content">
        <header>
            <table cellspacing="25PX">
                <TR></TR>
                <TR></TR>
                <TR></TR>
                <TR>
                    <td></td>
                    <td></td>
                    <td></td>
                    <TD></TD>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <TD></TD>
                    <TD></TD>
                    <td></td>
                    <TD></TD>
                    <TD></TD>
                    <td></td>
                    <TD></TD>
                    <TD></TD>
                    <td></td>
                    <td><H1><i><a class="cultural"><P align="center">Cultural</P></a></i></H1></td>
                    <td></td>
                    <TD><H1><i><a class="library"><P align="center">Library</P></a></i></H2></TD>
                    <TD></TD>
                    <td></td>
                    <TD></TD>
                    <TD></TD>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <TD><form><input type="search" name="P" placeholder="recherche"></form></TD>
                    <TD><form><input type="submit" value="rechercher"></form></TD>
                    <TD></TD>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
              </TR>
            </table>
           </header>
           <nav>
            <table cellspacing="18px">
                <tr>
                    <td></td>
                    <td></td>
                    <td class="3"><a href="index.html"><B><h2>Accueil</h2></B></a></td>
                    <TD></TD>
                    <td><a href="Citation.html"><B><h2>Citation</h2></B></a></td>
                    <td></td>
                    <td>
                    <!-- the navigation menu -->
                   <div class="subnav">
                    <button class="subnavbtn"><a><B><h2><label form="livres">Livres<i class="navbar"></i></h2>
                     <div class="subnav-content">
                         <a href="adulte.html"><H3>Adultes</H3></a><BR>
                         <a href="Enfant.html"><h3>Enfants</h3></a>
                     </div>
                 </B></a></button> 
                 </div>
                    </td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <TD></TD>
                    <TD></TD>
                    <td></td>
                    <TD></TD>
                    <TD></TD>
                    <td></td>
                    <TD></TD>
                    <TD></TD>
                    <td></td>
                    <td><img src="imag/logo.png" width="100px" height="70px"></td>
                    <TD></TD>
                    <TD></TD>
                    <td></td>
                    <TD></TD>
                    <TD></TD>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td>
                         <!-- the navigation menu -->
                <div class="SALIHA">
                    <button class="ASSYA"><a href="Movies.html"><B><h2><label form="Film">Films<i class="MOH"></i></h2>
                     <div class="CHA-content">
                         <a href="fiction.html"><H3> Science-Fiction</H3></a><BR>
                         <a href="documentaire.html"><H3>Documentaires</H3></a><br>
                         <a href="horreur.html"><H3>horreur</H3></a><BR>
                         <a href="tourquie.html"><h3>Tourquie</h3></a>
                         <a href="action.HTML"><h3>Action</h3></a>
                     </div>
                 </B></a></button> 
                 </div>
               </B></a >
                    </td>
                     <TD></TD>
                    <td><a href="Musique.html"><B><h2>Musique</h2></B></a></td>
                    <TD></TD>
                    <td><a href="From.html"><B><h2>Contact</h2></B></a></td>
                    <td></td>
                    <td></td>
                </tr>
            </table>
        </nav>
    <br><br><br><br><br><br><br><br><br><br>
            <h1 align="center"><b><u>Contact</u></b></h1>
            <div style="border:1px solid #ddd; padding: 33px;">
            <form name="form" method="GET" action="Traitement.html" onsubmit = "return validateForm()">
            <fieldset>
                <legend><h2><b><u>Vos informations</u></b></h2></legend>
            
            Nom : <input type="text" name="nom" id="nom" placeholder="Votre nom"  onchange="nomValidate()"/>
            
            <br><br>
            Prénom : <input type="text" name="prenom" id="prenom" placeholder="Votre prénom"  onchange="prenomValidate()" />
            <br><br>
            Email: <input type="text" name = "email" id="email" placeholder="Votre email"  onchange="validateEmail(email)"/>
            <br><br>
            
            Date de naissance : <input type="date" name="date de naissance" placeholder="Date de naissance" size="40" maxlength="30" >
           <br><br>
           Telephone: <input type="tel" id="tele" name="votre Telephone" placeholder="votre Telephone" size="40" maxlength="30" onchange="teleFormat()">
        </fieldset>
        <fieldset>
            <legend><h2><b><u>Choix </u></b></h2></legend>
            livres: <select name="Categories" id="Categories">
              <option value="Scientifiques">Scientifiques</option>
              <option value="Langues">Langues</option>
              <option value="Litteratures">Litteratures</option>
            </select>
            <br><br>
            Films: <select name="categories" id="categories">
              <option value="Documentaire" >Documentaire</option>
              <option value="Action" >Action</option>
              <option value="horreur">horreur</option>
              <option value="Science-fiction" >Science-fiction</option>
              <option value="Turquies">Turquies</option>
            </select>
            <br><br>
            Citation: <select name="categories" id="categories">
              <option value="motivation">motivation</option>
              <option value="la vie">la vie</option>
            </select>
            <br>
            Décrire nous vos remarque en détail: <textarea name="Description" id="Description"  rows="6" cols="60" placeholder=" Exprimez vous ici..."></textarea>
            <br><br>
            <button type="submit">Envoyer</button>
            <button type="reset">Annuler</button>
          </fieldset>
            </form>
            </div>
        
    </body>