<!DOCTYPE html>
<html>
   <head>
    <meta charset="utf-8">
    <title>Bibliothique numérique</title>
    <link rel="stylesheet" href="PROJECT.CSS" type="texte/css">
    <style>
        #content{
            width: 1370px;
            height: 1000px;
        }
        *{
            margin:0;

            padding:0;

        }
        body, html{height:100%;}

          body{

            text-align:center;

        }
        header{
            position: fixed;
            width: 1400px;
            height: 150px;
            background:rgba(114, 28, 131, 0.952) ;
        }
        
        nav{
            position: fixed;
            width: 1400px;
            height: 100px;
            background:  rgba(250, 249, 249, 0.952);
        }
        main{
            width: 1400px;
            height: 900px;
            background: rgba(114, 28, 131, 0.952);
        }
        main article{
            width: 100% ;
            height: 920px;
            float: center;
        }
        aside{
            width: 50px;
            float: left;
            background: lightcoral;
        }
        footer{
            clear: both;
            width: 1400px;
            height: 50px;
            background:  rgba(114, 28, 131, 0.952); 
        }
        h2:hover{
            animation-name:changeColor;
            animation-duration: 2s;
            animation-delay: 0s;
            animation-iteration-count: 4;
        }
        H1{
            color: black;
           font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
        }
        h2{
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        }
        a{
            text-decoration: none;
            color: rgba(114, 28, 131, 0.952);
            font-style: normal;
        }
        a p{
            color: black;
            text-shadow: 2px 2px 4px  rgba(250, 249, 249, 0.952);
        }

        /* the navigation menu */
        .navbar{
            overflow: hidden;
            background-color: #333;
        }
        /* Navigation links */
        .navbar a {
            float: left;
            font-size: 16px;
            color: #fff;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }
        /* the subnavigation menu */
        .subnav{
            float: left;
            overflow: hidden;
        }
        /* Subnav button */
        .subnav .subnavbtn {
            font-size: 16px;
            border: none;
            outline: none;
            color: white;
            background-color: inherit;
            font-family: inherit;
            margin: 0px;
        }
        
/* Add a red background color to navigation links on hover */
.navbar a:hover, .subnav:hover .subnavbtn {
    left: 285px;
  background-color: rgb(12, 12, 12);
}

/* Style the subnav content - positioned absolute */
.subnav-content {
  display: none;
  position: absolute;
  left: 300px;
  background-color: rgb(8, 8, 8);
  width: 5.5%;
  z-index: 1;
}
.subnav-content a{
   display: block;
   padding: 5px 0px;
}
/* Style the subnav links */
.subnav-content a {
  left: 285px;
  float: left;
  color: rgba(250, 249, 249, 0.952);
  text-decoration: none;
}

/* Add a grey background color on hover */
.subnav-content a:hover {
    left: 285px ;
  background-color: #eee;
  color: black;
}

/* When you move the mouse over the subnav container, open the subnav content */
.subnav:hover .subnav-content {
  display: block;
}
/* the navigation menu */
.MOH{
            overflow: hidden;
            background-color: #333;
        }
        /* Navigation links */
        .MOH a {
            float: left;
            font-size: 16px;
            color: #fff;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }
        /* the subnavigation menu */
        .SALIHA{
            float: left;
            overflow: hidden;
        }
        /* Subnav button */
        .SALIHA .ASSYA {
            font-size: 16px;
            border: none;
            outline: none;
            color: white;
            background-color: inherit;
            font-family: inherit;
            margin: 0px;
        }
        
/* Add a red background color to navigation links on hover */
.MOH a:hover, .SALIHA:hover .ASSYA {
    left: 285px;
  background-color: rgb(12, 12, 12);
}

/* Style the subnav content - positioned absolute */
.CHA-content {
  display: none;
  position: absolute;
  left: 943px;
  background-color: rgb(8, 8, 8);
  width: 8.75%;
  z-index: 1;
}
.CHA-content a{
   display: block;
   padding: 5px 0px;
}
/* Style the subnav links */
.CHA-content a {
  left: 285px;
  float: left;
  color: rgba(250, 249, 249, 0.952);
  text-decoration: none;
}

/* Add a grey background color on hover */
.CHA-content a:hover {
    left: 285px ;
  background-color: #eee;
  color: black;
}

/* When you move the mouse over the subnav container, open the subnav content */
.SALIHA:hover .CHA-content {
  display: block;
}

        .cultural{
            font-family: Georgia, 'Times New Roman', Times, serif;
        }
        .library{
            font-family: Georgia, 'Times New Roman', Times, serif;
        }
        @keyframes changeColor{
            from{
                background-color:  rgb(209, 181, 153);
            }
            to{
                background-color: black;
                color: blanchedalmond;
            }
        }
           body table tr td p {
             animation-name: colorchange;
               animation-duration: 8s;
               animation-iteration-count: infinite;
           }
           @keyframes colorchange{
              from {color: rgb(5, 5, 5);}
               to {color: rgb(237, 240, 243);}

           }
/*cookieS
-----------------------------------------------------------------*/
        .cookie{
            position: fixed;
            left: 0;
            bottom: 0;
            width: 400px;
            padding: 20px;
            background: aliceblue;
            text-align: center;
            box-shadow: 0 0 15px rgba(248, 184, 243, 0.3);
        }
        .cookie hide{
            display: none;
        }
        .cookie img{
            width: 70px;
            display: inline-block;
            vertical-align: middle;
            margin-right: 30px;
        }
        .cookie h2{
            display: inline-block;
            vertical-align: middle;
            margin: 0;
            font-size: 30px; 
        }
        .cookie button{
            padding: 8px 25px;
            background: #ecc865;
            color: #fff;
            font-size: 18px;
            border: 0px;
            outline: 0px;
            cursor: pointer;
        }
        .cookie button:focus{
            background: rgb(224, 188, 140);

        }
    </style>
   </head>
   <body>
   <!--cookies start -->
   <div class="cookie" id="cookie">
     <img src="cookie.webp">
     <h2>Cookies web</h2> 
     <p>This site can store cookies on your browser and disclose information in accrdance with our cookie policy<a href="https://policies.google.com/technologies/cookies?h1=en-US">learn more</a></p> 
     <button id="activeBtn">Accepter</button>
     <A href="https://www.learn-about-cookies.com/" class="ITEM" target="_blanck"></A>
   </div>
   <!--cookies end -->
    <script src='./INDIXE.js'>    
    </script>
       <div id="content">
       <header>
        <table cellspacing="25PX">
            <TR></TR>
            <TR></TR>
            <TR></TR>
            <TR>
                <td></td>
                <td></td>
                <td></td>
                <TD></TD>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <TD></TD>
                <TD></TD>
                <td></td>
                <TD></TD>
                <TD></TD>
                <td></td>
                <TD></TD>
                <TD></TD>
                <td></td>
                <td><h1><i><a class="cultural"><P align="center">Cultural</P></a></i></H1></td>
                <td></td>
                <TD><H1><i><a class="library"><P align="center">Library</P></a></i></H1></TD>
                <TD></TD>
                <td></td>
                <TD></TD>
                <TD></TD>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <div id="ccc" class="kkk">
                <TD><form><input type="search" name="P" placeholder="recherche"></form></TD>
                <TD><form><input type="submit" value="rechercher"></form></TD>
                </div>
                <TD></TD>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
          </TR>
        </table>
       </header>
       <nav>
           <table cellspacing="20px">
               <tr>
                   <div class="navbar">
                   <td></td>
                   <td></td>
                   <td class="3"><a href="index.html"><B><h2>Accueil</h2></B></a></td>
                   <TD></TD>
                   <td><a href="Citation.html"><B><h2>Citation</h2></B></a></td>
                   <td></td>
                   <td>
                       <!-- the navigation menu -->
                       <div class="subnav">
                       <button class="subnavbtn"><a><B><h2><label form="livres">Livres<i class="navbar"></i></h2>
                        <div class="subnav-content">
                            <a href="adulte.html"><H3>Adultes</H3></a><BR>
                            <a href="Enfant.html"><h3>Enfants</h3></a>
                        </div>
                    </B></a></button> 
                    </div>
                    </td>
                   <td></td>
                   <td></td>
                   <td></td>
                   <TD></TD>
                   <TD></TD>
                   <td></td>
                   <TD></TD>
                   <TD></TD>
                   <td></td>
                   <TD></TD>
                   <TD></TD>
                   <td></td>
                   <td> <img src="imag/logo.png" width="100px" height="70px"></td>
                   <TD></TD>
                   <TD></TD>
                   <td></td>
                   <TD></TD>
                   <TD></TD>
                   <td></td>
                   <td></td>
                   <td></td>
                   <td></td>
                   <td></td>
                   <td></td>
                   <td></td>
                   <td>
                    <!-- the navigation menu -->
                    <div class="SALIHA">
                        <button class="ASSYA"><a href="Movies.html"><B><h2><label form="Film">Films<i class="MOH"></i></h2>
                         <div class="CHA-content">
                             <a href="fiction.html"><H3> Science-Fiction</H3></a><BR>
                             <a href="documentaire.html"><H3>Documentaires</H3></a><br>
                             <a href="horreur.html"><H3>horreur</H3></a><BR>
                             <a href="tourquie.html"><h3>Tourquie</h3></a>
                             <a href="action.HTML"><h3>Action</h3></a>
                         </div>
                     </B></a></button> 
                     </div>
                   </B></a >
                   </td>
                    <TD></TD>
                   <td><a href="Musique.html"><B><h2>Musique</h2></B></a></td>
                   <TD></TD>
                   <td><a href="From.html"><B><h2>Contact</h2></B></a></td>
                   <td></td>
                   <td></td>
                </div>
               </tr>
           </table>
       </nav>
       <main>
           <br><br><br>
           <ARticle>
               <P align="center"><img width="1400px" height="900px" src="imag/acceuil.jpg" float="center" alt="sample"></P>
           </ARticle>
       </main>
       <aside>

       </aside>
       <aside>

       </aside>
       <footer>
           <table cellspacing="35px">
               <caption><a href="From.html"><p align="center"><u><b><h2>NOUS ATTENDONS VOTRE VISITE SUR:</h2></b></u></p></a></caption>
               <TR>
                 <TD><img src="imag/FB.png" width="50px" height="50"></TD>
                 <td><H2><a href="Contact.html" color="black">Facebook</a></H2></td>
                 <td></td>
                 <td></td>
                 <td><img src="imag/TWITER.png" width="50px" height="50px"></td>
                 <td><H2><a href="Contact.html" color="black">Twitter</a></H2></td>
                 <td></td>
                 <td></td>
                 <td><img src="imag/INSTGRAM.png" width="50px" height="50px"></td>
                 <td><H2><a href="Contact.html" color="black">Instagram</a></H2></td>
                 <td></td>
                 <td></td>
                 <td><img src="imag/EMAIL.jpeg" width="50px" height="50px"></td>
                 <td><H2><a href="Contact.html" color="black">Email</a></H2></td>
                 <td></td>
                 <td></td>
                 <td><img src="imag/APPEL.jpg" width="120px" height="120px"></td>
                 <td><H2><a href="Contact.html" color="black">TEL</a></H2></td>
               </TR>
           </table>
       </footer>
     </div>
   </body>
</html>